# sparrow-web

./: .gitignore  pom.xml
sparrow-web/: .env.development  (+1 more)
web-common/: pom.xml
web-common/src/main/java/com/fengjiening/annotation/: AutoLog.java  Dict.java  OnlineAuth.java  PermissionData.java
web-common/src/main/java/com/fengjiening/constant/: CacheConstant.java  CenterSpot.java  CommonConstant.java  ConParams.java  DataBaseConstant.java  FillRuleConstant.java  SymbolConstant.java  WebsocketConst.java
web-common/src/main/java/com/fengjiening/utils/: Md5Util.java
web-common/src/main/java/com/fengjiening/vo/: CommonResult.java  IErrorCode.java  Result.java  ResultCode.java
web-common/src/main/resources/: application-test.yml
web-system/: pom.xml
web-system/system-authentication/: pom.xml
web-system/system-authentication/src/main/java/com/fengjiening/config/: MybatisInterceptor.java  ShiroConfig.java  ShiroRealm.java  SparrowConfig.java
web-system/system-authentication/src/main/java/com/fengjiening/handler/: IFillRuleHandler.java
web-system/system-authentication/src/main/java/com/fengjiening/pub/authc/: JwtToken.java
web-system/system-authentication/src/main/java/com/fengjiening/pub/authc/aop/: JwtFilter.java  ResourceCheckFilter.java
web-system/system-authentication/src/main/java/com/fengjiening/pub/authc/interceptor/: OnlineInterceptor.java
web-system/system-authentication/src/main/java/com/fengjiening/pub/controller/: DuplicateCheckController.java  LoginController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysCheckRuleController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDictController.java  SysDictItemController.java  SysFillRuleController.java  SysLogController.java  SysPermissionController.java  SysPositionController.java  SysRoleController.java  SysUserController.java
web-system/system-authentication/src/main/java/com/fengjiening/pub/entity/: SysAnnouncement.java  SysAnnouncementSend.java  SysCategory.java  SysCheckRule.java  SysDataLog.java  SysDataSource.java  SysDepart.java  SysDepartPermission.java  SysDepartRole.java  SysDepartRolePermission.java  SysDepartRoleUser.java  SysDict.java  SysDictItem.java  SysFillRule.java  SysLog.java  SysPermission.java  SysPermissionDataRule.java  SysPosition.java  SysRole.java  SysRoleIndex.java  SysRolePermission.java  SysUser.java  SysUserAgent.java  SysUserDepart.java  SysUserRole.java
web-system/system-authentication/src/main/java/com/fengjiening/pub/mapper/: SysAnnouncementMapper.java  SysAnnouncementSendMapper.java  SysCategoryMapper.java  SysCheckRuleMapper.java  SysDataLogMapper.java  SysDataSourceMapper.java  SysDepartMapper.java  SysDepartPermissionMapper.java  SysDepartRoleMapper.java  SysDepartRolePermissionMapper.java  SysDepartRoleUserMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFillRuleMapper.java  SysLogMapper.java  SysPermissionDataRuleMapper.java  SysPermissionMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserAgentMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
web-system/system-authentication/src/main/java/com/fengjiening/pub/model/: AnnouncementSendModel.java  DepartIdModel.java  DuplicateCheckVo.java  SysDepartTreeModel.java  SysDictTree.java  SysLoginModel.java  SysPermissionTree.java  SysUserSysDepartModel.java  TreeModel.java  TreeSelectModel.java
web-system/system-authentication/src/main/java/com/fengjiening/pub/rule/: CategoryCodeRule.java  OrgCodeRule.java
web-system/system-authentication/src/main/java/com/fengjiening/pub/service/: ISysAnnouncementSendService.java  ISysAnnouncementService.java  ISysCategoryService.java  ISysCheckRuleService.java  ISysDataLogService.java  ISysDataSourceService.java  ISysDepartPermissionService.java  ISysDepartRolePermissionService.java  ISysDepartRoleService.java  ISysDepartRoleUserService.java  ISysDepartService.java  ISysDictItemService.java  ISysDictService.java  ISysFillRuleService.java  ISysLogService.java  ISysPermissionDataRuleService.java  ISysPermissionService.java  ISysPositionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserAgentService.java  ISysUserDepartService.java  ISysUserRoleService.java  ISysUserService.java
web-system/system-authentication/src/main/java/com/fengjiening/pub/util/: FindsDepartsChildrenUtil.java  PermissionDataUtil.java  RandImageUtil.java
web-system/system-authentication/src/main/java/com/fengjiening/system/api/: ISysBaseAPI.java
web-system/system-authentication/src/main/java/com/fengjiening/system/controller/: CommonController.java
web-system/system-authentication/src/main/java/com/fengjiening/system/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
web-system/system-authentication/src/main/java/com/fengjiening/system/util/: BrowserType.java  BrowserUtils.java  CertificateUtils.java  ConfigKeyUtil.java  DataHandleUtil.java  DateTimeUtils.java  DateUtils.java  DySmsEnum.java  FileUtils.java  FillRuleUtil.java  HTMLUtils.java  HttpUtils.java  IPUtils.java  ImportExcelUtil.java  JeecgDataAutorUtils.java  JwtUtil.java  LogUtils.java  MD5.java  MD5Util.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  RedisUtil.java  RedisUtils.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  SysAnnmentTypeEnum.java  TokenUtils.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
web-system/system-authentication/src/main/java/com/fengjiening/system/vo/: ComboModel.java  DictModel.java  DictQuery.java  DynamicDataSourceModel.java  LoginUser.java  SysCategoryModel.java  SysDepartModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java
web-system/system-authentication/src/main/java/com/fengjiening/vo/: DefContants.java  DomainUrl.java  Path.java  ResponseBean.java  Shiro.java  SysDepartUsersVO.java  SysDictPage.java  SysUserDepVo.java  SysUserRoleVO.java
web-tripartite/: pom.xml
(+81 files in other folders)
