<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow-web</artifactId>
        <groupId>com.fengjiening</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-system</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>system-authentication</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fengjiening</groupId>
            <artifactId>web-tripartite</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.fengjiening</groupId>
            <artifactId>web-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
